{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "preserveValueImports": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "importsNotUsedAsValues": "preserve",
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "vite/client", "vitest/globals", "node"],
    "paths": {
      "@/*": ["src/*"],
      "@main/*": ["electron/app/main/*"],
      "@preload/*": ["electron/app/preload/*"],
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "typeRoots": [
      "src/types",
      "node_modules/@types",
    ],
  },
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "electron/app/**/*.ts"],
  "exclude": ["node_modules", "src/**/__tests__/*"],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "ts-node": {
    "esm": true, /* ... Line to be added ... */
    "experimentalSpecifierResolution": "node",
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node",
    }
  },
}
